HOST=0.0.0.0
PORT=1337
APP_KEYS="jdsjsjsjjsjsjjsjsjsjjsjshvsyghavsag"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_URL

AWS_ACCESS_KEY_ID="kdjnsmkladalkdjmklasdlkadjlkasdjlaskd"
AWS_ACCESS_SECRET="DJSAKjsakSKAHSJKAHSKJAHSJKASHHAS"
AWS_REGION=europe
AWS_BUCKET=fridaknoph